- provide(:title, t(".home"))
.title-main.text-center
  h1 = t ".title"
.container
  .categories
    .row
      - @categories.each do |category|
        .col-4
          .category
            .card style="margin-top: 15px"
              img.card-img-top
              .card-body
                h5.card-title = category.name
                p.card-text = t ".level"
                = link_to t(".see"), category_path(category), class: "btn btn-primary btn-block"
